{
  "name": "bilibili-video2mp3",
  "version": "0.9.0",
  "description": "",
  "bin": "index.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0",
    "axios-retry": "^3.2.4",
    "lodash-es": "^4.17.21",
    "minimist": "^1.2.5",
    "multi-progress": "^4.0.0",
    "progress": "^2.0.3"
  }
}
